<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="../exam3B/css/font-awesome.css" />
		<link rel="stylesheet" href="css/ghost.css" />
		
		<style>
			.main-navigation{
				text-align: center;
			}
			.main-navigation .menu li {
			  list-style: none;
			  display: inline-block;
			}
			.main-navigation .menu li a {
			  color: #505050;
			  line-height: 4em;
			  display: block;
			  padding: 0 21px;
			}
			/*图标大小*/
			.navbar-header i {
			  height: 56px;
			  line-height: 56px;
			  font-size: 2em;
			  cursor: pointer;
			}
			/*大于768  图标隐藏*/
			@media (min-width:768px){
				.mybtn{
					display: none;
				}
			}
			/*小于767  导航竖排*/
			@media (max-width:767px){
				.main-navigation .menu li {
				  display: block;
				  text-align: left;
				}	
				
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">
						<a href="#"><img src="img/ghostlogo.png" <!--class="img-responsive"-->/></a>
					</div>
				</div>
			</div>
		</div>
		
		<nav class="main-navigation">
			<div class="container">
				<div class="navbar-header">
					<span class="mybtn" data-toggle="collapse" data-target="#main-menu">
						<i class="fa fa-bars"></i>
					</span>
				</div>
				<div class="collapse navbar-collapse" id="main-menu">
					<ul class="menu">
						<li><a href="#">首页</a></li>
						<li><a href="#">论坛</a></li>
						<li><a href="#">论坛</a></li>
						<li><a href="#">论坛大幅</a></li>
						<li><a href="#">论坛</a></li>
						<li><a href="#">论坛</a></li>
					</ul>
					
				</div>
			</div>
		</nav>
		
		
		
		<script src="js/jQuery.1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
